# New_Nearhud

./: build.gradle  keys.txt  nearhud.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/raw/: loader_nearhud.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_up.xml
app/src/main/res/drawable/: bg_edit_text.xml  bottom_sheet_background.xml  btn_search_outline.xml  cancel_button_bg.xml  colored_back.xml  comment_back.xml  comment_edit_background.xml  custom_back_textview.xml  custome_main_lay.xml  drawable_circle.xml  drawable_event.xml  drawable_rectangular.xml  edit_text_background.xml  fill_main_btn_2.xml  flip_camera.xml  galary.xml  gradient_bg.xml  ic_account_edit.xml  ic_baseline_send_24.xml  ic_baseline_videocam_24.xml  ic_black_right_angle.xml  ic_calender.xml  ic_camera_cut_cross.xml  ic_cross_cut.xml  ic_location.xml  ic_logout.xml  ic_off_flash.xml  ic_off_flash_round.xml  ic_on_flash.xml  ic_on_flash_round.xml  ic_speaker_off.xml  ic_speaker_on.xml  loader_backgorud.xml  logout_bg.xml  outer_grey_white.xml  post_background.xml  post_bg.xml  ripple.xml  selector.xml  (+6 more)
app/src/main/res/drawable-v24/: bg_solid_btn_grey_round_8.xml  bg_white_top_round_20.xml  button_clicked_bg.xml  button_shape.xml  curved_background.xml  curved_border.xml  svg_tab_all_active.xml  svg_tab_images.xml  svg_tab_images_active.xml  svg_tab_text.xml  svg_tab_text_active.xml
gradle/wrapper/: gradle-wrapper.properties
key/: city_call_service.jks
(+251 files in other folders)
