<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="common.neighbour.nearhud.ui.home.viewmodel.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:src="@drawable/quantum_ic_arrow_back_grey600_24"
                        android:layout_gravity="start|center"
                        app:tint="@color/colorPrimary" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tagTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Post"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="start|center"/>
            </LinearLayout>


            <TextView
                android:visibility="gone"
                android:id="@+id/btnPost"
                android:layout_width="62dp"
                android:layout_height="26dp"
                android:text="Post"
                android:fontFamily="@font/poppins_bold"
                android:background="@drawable/post_background"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="12dp"/>
        </FrameLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/shimmer"
            android:layout_below="@+id/frame1"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_below="@+id/view">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_img"
                    android:layout_width="44dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/profile_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/iv_profile_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="Pulkit sharma"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/iv_profile_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:visibility="visible"
                    android:id="@+id/viewLoc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#c0c0c0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_profile_img" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/viewLoc">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_baseline_location_on_24"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Location"
                        android:layout_marginEnd="32dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <View
                    android:visibility="gone"
                    android:id="@+id/viewLoc2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#c0c0c0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLoc" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edit_text_background"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="top"
                    android:hint="Write your text here......"
                    android:maxLines="10"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewLoc2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@+id/editText"
                    android:id="@+id/rvTextMention"
                    android:visibility="visible"
                    tools:listitem="@layout/item_mention_people"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rlUpdateLocation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="44dp"
            android:visibility="visible">

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_66sdp"
                android:background="@color/shimmer"
                android:backgroundTint="@color/shimmer"
                app:layout_constraintBottom_toBottomOf="@id/lc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/lc"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/lc"
                android:fontFamily="@font/poppins_regular"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/ivarrw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/_12sdp"
                android:src="@drawable/ic_black_right_angle" />

        </RelativeLayout>

    </RelativeLayout>

</layout>