<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.contact_share.ViewReferActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReferData"
            android:layout_width="match_parent"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_height="0dp"
            tools:listitem="@layout/refer_item"
            tools:itemCount="3"
            app:layout_constraintBottom_toTopOf="@+id/cv_neighbour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_neighbour"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:elevation="20dp"
            android:layout_margin="@dimen/_16sdp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/btn_verify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@string/continue_with_re"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>