<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="androidx.fragment.app.FragmentActivity" />
        <variable
            name="viewModel"
            type="common.neighbour.nearhud.ui.home.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.home.fragment.home.HomeFragment">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />


            <LinearLayout
                android:id="@+id/home_text_post"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/outer_grey_white"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfileImage"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:src="@drawable/profile_img" />

                <TextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="What's on your mind..."
                    android:textColor="@color/grey"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/noPostTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:text="No post yet"
                    android:textColor="@color/grey"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Be the first to post."
                    android:textColor="@color/grey"
                    android:textSize="14dp" />
            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/view"
                    android:visibility="visible"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_post" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/internerError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_80sdp"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/wireless"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="No internet connection"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Slow or no connectivity, please check your internet settings and try again"
                    android:textColor="@color/grey"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>