<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/home_text_post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:orientation="horizontal"
            android:background="@drawable/outer_grey_white"
            android:layout_margin="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/profile_img" />

            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="What's on your mind..."
                android:textColor="@color/grey"
                android:textSize="14dp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_text_post">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="50dp"
                android:layout_height="52dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toTopOf="@+id/card_post"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ll_detail" />

            <LinearLayout
                android:id="@+id/ll_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_profile"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sneha jain"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2sp"
                    android:text="location"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2sp"
                    android:text="1d"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ic_dot"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/ic_threedot"
                app:layout_constraintBottom_toBottomOf="@+id/ll_detail"
                app:layout_constraintEnd_toEndOf="@+id/ll_detail"
                app:layout_constraintTop_toTopOf="@+id/ll_detail" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="visible"
                android:id="@+id/card_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_detail">

                <TextView
                    android:id="@+id/onlyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/tv_back"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_16sdp"
                    android:text="4rtghn3erfgbn4rfgb "
                    android:textColor="@color/black"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linear_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_post">

                <!--                <TextView-->
                <!--                    android:id="@+id/tv_upvote_count"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textSize="12sp"-->
                <!--                    android:fontFamily="@font/poppins_regular"-->
                <!--                    android:layout_marginStart="4dp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:text="200"/>-->

                <ImageView
                    android:id="@+id/iv_upvote_img"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_icon_back"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/up" />

                <!--                <TextView-->
                <!--                    android:id="@+id/tv_downvote_count"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textSize="12sp"-->
                <!--                    android:fontFamily="@font/poppins_regular"-->
                <!--                    android:layout_marginStart="16dp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:text="20"/>-->

                <ImageView
                    android:id="@+id/iv_downvote_img"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/ripple_icon_back"
                    android:src="@drawable/down" />

                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/ripple_icon_back"
                    android:layout_gravity="center"
                    android:src="@drawable/reply" />

            </LinearLayout>

            <TextView
                android:id="@+id/view_all_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ripple"
                android:fontFamily="@font/poppins_regular"
                android:text="View all comments"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_post" />

            <View
                android:id="@+id/iv_last_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:alpha="0.2"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_all_comment" />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rv_home_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_home_comment"
                tools:itemCount="2"
                app:layout_constraintTop_toBottomOf="@+id/iv_last_line" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                app:layout_constraintTop_toBottomOf="@+id/rv_home_comment">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_comment"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/et_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/comment_edit_background"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Write a comment..."
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_send_comment"
                    app:layout_constraintStart_toEndOf="@+id/iv_profile_comment"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_send_comment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_baseline_send_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimary" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="#c2c2c2"
                    app:layout_constraintTop_toBottomOf="@+id/et_comment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>
