<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_reply_profile_image"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/profile_img" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/comment_back"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingVertical="6dp">


                <TextView
                    android:id="@+id/tv_reply_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Pulkit"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_reply_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:fontFamily="@font/poppins_regular"
                    android:text="gfdhjskkk"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear3">

            <TextView
                android:id="@+id/tv_reply_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/poppins_regular"
                android:text="1d"
                android:textColor="@color/black"
                android:textSize="10sp" />

<!--            <TextView-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/tv_reply_reply"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="end"-->
<!--                android:layout_marginStart="@dimen/_12sdp"-->
<!--                android:fontFamily="@font/poppins_semi_bold"-->
<!--                android:text="Reply"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="10sp" />-->
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>