<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="androidx.fragment.app.FragmentActivity" />
        <variable
            name="viewModel"
            type="common.neighbour.nearhud.ui.home.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:visibility="gone"
                android:id="@+id/back_btn_toolbar"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/back_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/headerTitle"
                style="@style/Heading6_regular"
                android:text="Settings"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/back_btn_toolbar"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/frameLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameShare">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center"
                android:layout_marginStart="17dp"
                android:src="@drawable/ic_logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_22sdp"
                android:text="Log Out"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:visibility="visible"
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/frameLogout" />

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/frameShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout3">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center"
                android:layout_marginStart="17dp"
                android:src="@drawable/ic_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_22sdp"
                android:text="Share Nearhud"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:visibility="visible"
            android:id="@+id/viewShare"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/frameShare" />

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout4">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center"
                android:layout_marginStart="17dp"
                android:src="@drawable/ic_about" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_22sdp"
                android:text="About Us"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:visibility="visible"
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout3" />

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/frameLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout5">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center"
                android:layout_marginStart="17dp"
                android:src="@drawable/ic_help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_22sdp"
                android:text="Help"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:visibility="visible"
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout4" />

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/frameLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout6">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center"
                android:layout_marginStart="17dp"
                android:src="@drawable/ic_pos" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_22sdp"
                android:text="My Post"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:visibility="visible"
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout5"/>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/frameLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center"
                android:layout_marginStart="17dp"
                android:src="@drawable/ic_neighbour" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_22sdp"
                android:text="My Neighbour"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:visibility="visible"
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/layout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_edit_profile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|center"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_setting"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/setting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_grpname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_grpname" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="44dp"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp"
                android:text="Edit"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/tv_email"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:fillViewport="true"-->
<!--            android:fitsSystemWindows="false"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->


<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/chip_training"-->
<!--                    style="@style/ChipPoppinsRegular"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:elevation="0dp"-->
<!--                    android:paddingVertical="10dp"-->
<!--                    android:text="first"-->
<!--                    android:textAlignment="textStart"-->
<!--                    app:chipBackgroundColor="@color/white"-->
<!--                    app:chipIcon="@drawable/ic_neighbour"-->
<!--                    app:chipIconSize="40dp"-->
<!--                    app:chipStartPadding="0dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/chip_prefrence"-->
<!--                    style="@style/ChipPoppinsRegular"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_marginTop="32dp"-->
<!--                    android:elevation="0dp"-->
<!--                    android:paddingVertical="20dp"-->
<!--                    android:text="dd"-->
<!--                    android:textAlignment="textStart"-->
<!--                    app:chipBackgroundColor="@color/white"-->
<!--                    app:chipIcon="@drawable/ic_logout"-->
<!--                    app:chipIconSize="40dp"-->
<!--                    app:chipStartPadding="0dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="1.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/chip_training" />-->


<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/chip_subscription"-->
<!--                    style="@style/ChipPoppinsRegular"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:elevation="0dp"-->
<!--                    android:paddingVertical="20dp"-->
<!--                    android:text="subscriptions"-->
<!--                    android:textAlignment="textStart"-->
<!--                    app:chipBackgroundColor="@color/white"-->
<!--                    app:chipIcon="@drawable/reminder_dog"-->
<!--                    app:chipIconSize="40dp"-->
<!--                    app:chipStartPadding="0dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/chip_prefrence" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/chip_pet_account"-->
<!--                    style="@style/ChipPoppinsRegular"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:elevation="0dp"-->
<!--                    android:paddingVertical="20dp"-->
<!--                    android:text="account"-->
<!--                    android:textAlignment="textStart"-->
<!--                    app:chipBackgroundColor="@color/white"-->
<!--                    app:chipIcon="@drawable/ic_logout"-->
<!--                    app:chipIconSize="40dp"-->
<!--                    app:chipStartPadding="0dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/chip_subscription" />-->

<!--                <View-->
<!--                    android:id="@+id/view_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_1sdp"-->
<!--                    android:background="#F8F2FF"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/chip_pet_account" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/chip_about"-->
<!--                    style="@style/ChipPoppinsRegular"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:elevation="0dp"-->
<!--                    android:paddingVertical="20dp"-->
<!--                    android:text="about"-->
<!--                    android:textAlignment="textStart"-->
<!--                    app:chipBackgroundColor="@color/white"-->
<!--                    app:chipIcon="@drawable/ic_logout"-->
<!--                    app:chipIconSize="40dp"-->
<!--                    app:chipStartPadding="0dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/view_1" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/chip_faqs"-->
<!--                    style="@style/ChipPoppinsRegular"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:elevation="0dp"-->
<!--                    android:paddingVertical="20dp"-->
<!--                    android:text="faq_s"-->
<!--                    android:textAlignment="textStart"-->
<!--                    app:chipBackgroundColor="@color/white"-->
<!--                    app:chipIcon="@drawable/ic_logout"-->
<!--                    app:chipIconSize="40dp"-->
<!--                    app:chipStartPadding="0dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/chip_about" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/chip_term_service"-->
<!--                    style="@style/ChipPoppinsRegular"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:elevation="0dp"-->
<!--                    android:paddingVertical="20dp"-->
<!--                    android:text="services"-->
<!--                    android:textAlignment="textStart"-->
<!--                    app:chipBackgroundColor="@color/white"-->
<!--                    app:chipIcon="@drawable/ic_logout"-->
<!--                    app:chipIconSize="40dp"-->
<!--                    app:chipStartPadding="0dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/chip_faqs" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/chip_policies"-->
<!--                    style="@style/ChipPoppinsRegular"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:elevation="0dp"-->
<!--                    android:paddingVertical="20dp"-->
<!--                    android:text="privacy_policies"-->
<!--                    android:textAlignment="textStart"-->
<!--                    app:chipBackgroundColor="@color/white"-->
<!--                    app:chipIcon="@drawable/ic_logout"-->
<!--                    app:chipIconSize="40dp"-->
<!--                    app:closeIconVisible="true"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/chip_term_service" />-->

<!--                <View-->
<!--                    android:id="@+id/view_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_1sdp"-->
<!--                    android:background="#F8F2FF"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/chip_policies" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/chip_share"-->
<!--                    style="@style/ChipPoppinsRegular"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:elevation="0dp"-->
<!--                    android:paddingVertical="20dp"-->
<!--                    android:text="share_app_with_friends"-->
<!--                    android:textAlignment="textStart"-->
<!--                    app:chipBackgroundColor="@color/white"-->
<!--                    app:chipIcon="@drawable/ic_logout"-->
<!--                    app:chipIconSize="40dp"-->
<!--                    app:chipStartPadding="0dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/view_2" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/chip_rate"-->
<!--                    style="@style/ChipPoppinsRegular"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:elevation="0dp"-->
<!--                    android:paddingVertical="20dp"-->
<!--                    android:text="enjoy_the_app_rate_us"-->
<!--                    android:textAlignment="textStart"-->
<!--                    app:chipBackgroundColor="@color/white"-->
<!--                    app:chipIcon="@drawable/ic_logout"-->
<!--                    app:chipIconSize="40dp"-->
<!--                    app:chipStartPadding="0dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/chip_share" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </ScrollView>-->

        <com.google.android.material.tabs.TabLayout
            android:visibility="gone"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:tabIconTint="@null"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:tabIndicatorColor="#FF6F00" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/const_posts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <View
                android:id="@+id/viewTabLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewTabLine" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>